{
  "Uuid": "32397ba8-1f57-4cc4-bb2b-f32d82742958",
  "IsCustomNode": false,
  "Description": "",
  "Name": "auto-column-placement",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 75,
      "SelectedString": "Columns_Rectangular:600x600mm",
      "Id": "6bff619f36b941deb5de9a14d7444395",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "551bfe9cc83c4ff88949c9ac8bad3364",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0637db6af0364ba79a9f3814eaf0cfc3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9f391067d3ee4eef8edd81011d11a4da",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "173cd5c6fb5148898a64ddd0d52e4622",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6926c8625c2421d99a6c6ba6d71c8f8",
          "Name": "level",
          "Description": "Level to host Family Instance.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c25c2587ac124d209d94b243d897fa16",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPointAndLevel@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level",
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API), it's coordinates in world space, and the Level\n\nFamilyInstance.ByPointAndLevel (familyType: FamilyType, point: Point, level: Level): FamilyInstance"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 0",
      "Id": "7f78cdbe607f4aebb736d666bd4e4ebe",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2c1f917ad6d4a4ab402326fe7847ff4",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 269,
      "SelectedString": "OST_Grids",
      "Id": "e7e70ac0f91448c0933933783b038f62",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "208b83ad76a4413c9ef38dda784c4dfe",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "6be59e2b015042a380d5b347e9966edb",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "9cc72506b5554f3ab4dfa9b692a196a5",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43015825a2554bf18c35a601661a24c6",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8044de6d523341e4a68d2fb4a9b8abcf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c57cf7b0540a47e5b537d00cd34e17bd",
          "Name": "grid",
          "Description": "Revit.Elements.Grid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "844c5941ed1542b0b5a3c8e898a7b2a3",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Grid.Curve",
      "Replication": "Auto",
      "Description": "Get the underlying Curve geometry from this Element\n\nGrid.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3242968a343348cabe00baacdeacc7ba",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fa475d6d5f634854aa3c1062d9330cab",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eaa75e3ba0424ccf951bd75097640a3f",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1983b69aa63d434191ef9dfc2802ab6b",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Replication": "Auto",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c205a870b5b04e3096945442188146ca",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9a365c9feecd4f73844738bb9287de5e",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d609f1f62d44d66af1b88aaaefccac2",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1eca4d38989e48c78298e910e4040068",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37e75c4f472744bd8ea800389e703989",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "551bfe9cc83c4ff88949c9ac8bad3364",
      "End": "9f391067d3ee4eef8edd81011d11a4da",
      "Id": "401fa9e43f794478a1e36364b98084c9",
      "IsHidden": "False"
    },
    {
      "Start": "c2c1f917ad6d4a4ab402326fe7847ff4",
      "End": "c6926c8625c2421d99a6c6ba6d71c8f8",
      "Id": "0438c6212d314929b4a40273157b7433",
      "IsHidden": "False"
    },
    {
      "Start": "208b83ad76a4413c9ef38dda784c4dfe",
      "End": "9cc72506b5554f3ab4dfa9b692a196a5",
      "Id": "1ffb1309bb7a403497ca6e306ec38e45",
      "IsHidden": "False"
    },
    {
      "Start": "43015825a2554bf18c35a601661a24c6",
      "End": "c57cf7b0540a47e5b537d00cd34e17bd",
      "Id": "22d1f95cd9074d80ad264fef07e50d2c",
      "IsHidden": "False"
    },
    {
      "Start": "844c5941ed1542b0b5a3c8e898a7b2a3",
      "End": "fa475d6d5f634854aa3c1062d9330cab",
      "Id": "231625e6ae1f443fb8b04903b8ac5468",
      "IsHidden": "False"
    },
    {
      "Start": "844c5941ed1542b0b5a3c8e898a7b2a3",
      "End": "eaa75e3ba0424ccf951bd75097640a3f",
      "Id": "6882ed5f748745e8a0b081d9c46dd899",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "6bff619f36b941deb5de9a14d7444395",
        "Name": "Family Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 69.197118746970659,
        "Y": -3.3988179780419756
      },
      {
        "Id": "0637db6af0364ba79a9f3814eaf0cfc3",
        "Name": "FamilyInstance.ByPointAndLevel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 328.18617294125494,
        "Y": 279.46572225821933
      },
      {
        "Id": "7f78cdbe607f4aebb736d666bd4e4ebe",
        "Name": "Levels",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 253.30195929603059,
        "Y": 553.95412841597033
      },
      {
        "Id": "e7e70ac0f91448c0933933783b038f62",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -566.98987013717158,
        "Y": 51.309320861429626
      },
      {
        "Id": "6be59e2b015042a380d5b347e9966edb",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -327.37974681196107,
        "Y": 185.12457306182205
      },
      {
        "Id": "8044de6d523341e4a68d2fb4a9b8abcf",
        "Name": "Grid.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -289.1493630112094,
        "Y": 376.85638938847126
      },
      {
        "Id": "3242968a343348cabe00baacdeacc7ba",
        "Name": "Geometry.Intersect",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -317.04885503055334,
        "Y": 529.63932187535374
      },
      {
        "Id": "c205a870b5b04e3096945442188146ca",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -26.097009685967919,
        "Y": 336.99997221798003
      }
    ],
    "Annotations": [],
    "X": 358.80653946683634,
    "Y": 92.963515724434956,
    "Zoom": 0.60216150130446489
  }
}