{
  "Uuid": "d91757e0-5bf3-4f41-87d0-9967b7b3cad0",
  "IsCustomNode": false,
  "Description": "",
  "Name": "tower-mass",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "549f1160bb2e4dd387d54ceaa47e7f4a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f8cdc0eac9a5429ebbc4520529c3429c",
          "Name": "parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05e7506eea764bedb1dc36903558dd66",
          "Name": "value",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8a437dc65d64f09b5cc42625dc6bee8",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Parameter.SetValue@Revit.Elements.Parameter,var",
      "Replication": "Auto",
      "Description": "Set the value of the parameter\n\nParameter.SetValue (parameter: Parameter, value: var): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1f4d42b7e21449199e2c603df31a6155",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "210906def44147338fdc41a44ef18adf",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b0ce05b5be442dab96fbfe18b3fbd37",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88f9c44a112f4948ba9e67dbc33f97d5",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "8c717f9639194502b1f35e5801d6c30e",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a267fd721004063851326abc3312313",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "height"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 80.0,
      "WatchHeight": 38.4,
      "Id": "25b71412358f47a7a053eee61049fabc",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b9a6d3e5049b4df1bb6458063b04207a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b80a09b474014cafb469c25fec1dd48b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 49.6,
      "WatchHeight": 38.4,
      "Id": "3f813ed157c94246aa43fecaadbdbb3d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "08a94323981446b9b0634accd7a0de21",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96e56af24ce84e6ab01d40bf04f68485",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "63b64f4f8ec44ac98e8b84cc9f47848c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7540bf631e164697b4a8c8b4da7d0f35",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 20.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "82756535588b46b6bec5a6fa3d4f7597",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "807d9549deb641e4baebc091ca1f8dff",
          "Name": "width",
          "Description": "Width of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fcca19ec61a42c3a1a0b244728060f2",
          "Name": "length",
          "Description": "Length of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6bced5659b2465ba7d2f35f0bf30bc7",
          "Name": "height",
          "Description": "Height of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cba139e59ef4c52bfe8ff29385477f0",
          "Name": "Cuboid",
          "Description": "Cuboid created by lengths",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at WCS origin, with width, length, and height.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "086a67115b2b47e5bc30f5f4d5b47cd7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "390211a904764d498c90e6579936bfe7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 2.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "6049064d61cd43e2863e1ecb38221774",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04f4d5e198c44462ab7a5b8f580ff177",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 3.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "98071820dd0a40ecab0bc55c92e95b42",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6daf5b607004449c969c85c330d122e7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 4.0
    }
  ],
  "Connectors": [
    {
      "Start": "e8a437dc65d64f09b5cc42625dc6bee8",
      "End": "08a94323981446b9b0634accd7a0de21",
      "Id": "dfd28e0703604b57b8b49187fbf22d01",
      "IsHidden": "False"
    },
    {
      "Start": "88f9c44a112f4948ba9e67dbc33f97d5",
      "End": "b9a6d3e5049b4df1bb6458063b04207a",
      "Id": "3d3b2b3c86284dc795ca114fc5a33e87",
      "IsHidden": "False"
    },
    {
      "Start": "6a267fd721004063851326abc3312313",
      "End": "5b0ce05b5be442dab96fbfe18b3fbd37",
      "Id": "903dfa1660884d1597652a1955344200",
      "IsHidden": "False"
    },
    {
      "Start": "6a267fd721004063851326abc3312313",
      "End": "f8cdc0eac9a5429ebbc4520529c3429c",
      "Id": "5eb29dec9a084d88aec572a1cbe917a7",
      "IsHidden": "False"
    },
    {
      "Start": "7540bf631e164697b4a8c8b4da7d0f35",
      "End": "05e7506eea764bedb1dc36903558dd66",
      "Id": "a70af1d80e9446ea8651592c80ed6bf0",
      "IsHidden": "False"
    },
    {
      "Start": "390211a904764d498c90e6579936bfe7",
      "End": "807d9549deb641e4baebc091ca1f8dff",
      "Id": "62e132b08bf24694b710dab76c32f2a9",
      "IsHidden": "False"
    },
    {
      "Start": "04f4d5e198c44462ab7a5b8f580ff177",
      "End": "4fcca19ec61a42c3a1a0b244728060f2",
      "Id": "667060438cda45b9b819f15225d31544",
      "IsHidden": "False"
    },
    {
      "Start": "6daf5b607004449c969c85c330d122e7",
      "End": "d6bced5659b2465ba7d2f35f0bf30bc7",
      "Id": "e479202d9d5d48fa8074c0e9f0b2ecdc",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "549f1160bb2e4dd387d54ceaa47e7f4a",
        "Name": "Parameter.SetValue",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 466.39999999999986,
        "Y": 442.40000000000003
      },
      {
        "Id": "1f4d42b7e21449199e2c603df31a6155",
        "Name": "Parameter.ParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 324.80000000000013,
        "Y": 238.39999999999992
      },
      {
        "Id": "8c717f9639194502b1f35e5801d6c30e",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 123.2000000000001,
        "Y": 396.79999999999995
      },
      {
        "Id": "25b71412358f47a7a053eee61049fabc",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 686.40000000000009,
        "Y": 256.0
      },
      {
        "Id": "3f813ed157c94246aa43fecaadbdbb3d",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 839.99999999999989,
        "Y": 470.4
      },
      {
        "Id": "63b64f4f8ec44ac98e8b84cc9f47848c",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 171.2000000000001,
        "Y": 558.40000000000009
      },
      {
        "Id": "82756535588b46b6bec5a6fa3d4f7597",
        "Name": "Cuboid.ByLengths",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 328.06329847549455,
        "Y": 4.8187476376464389
      },
      {
        "Id": "086a67115b2b47e5bc30f5f4d5b47cd7",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 36.16459619503604,
        "Y": 12.075897694342956
      },
      {
        "Id": "6049064d61cd43e2863e1ecb38221774",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 34.4691949099157,
        "Y": 141.25694846919492
      },
      {
        "Id": "98071820dd0a40ecab0bc55c92e95b42",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 30.761244802822489,
        "Y": 277.85389945823351
      }
    ],
    "Annotations": [],
    "X": 13.442224372811779,
    "Y": 8.3767664793585936,
    "Zoom": 0.9765488060488281
  }
}